<?xml version="1.0"?>
<!--
Build file for datadistrib4jopensplice
-->

<project name="datadistrib4jopensplice" default="package-all">
    <!-- Initialize variables used by multiple targets -->
    <target name="init">
    	<property environment="env"/>
    	<property name="src.dir"        value="srcJava" />
    	<property name="omgddsjar"      value="../datadistrib4j/omgdds/lib/omgdds.jar"/>
        <property name="class.dir"      value="class" />
        <property name="lib.dir"        value="lib" />
        <property name="jar.file"       value="${lib.dir}/datadistrib4jopensplice.jar" />
        <property name="src.zipfile"    value="${lib.dir}/datadistrib4jopensplice_src.zip" />
    	<property name="classpath" value="${src.dir}:${env.OSPL_HOME}/jar/dcpssaj.jar:${env.OSPL_HOME}/jar/dcpscj.jar:${omgddsjar}"/>
    	
    	<property name="examplesrc.dir"        value="srcJavaExample" />
    	<property name="examplesrcgen.dir"     value="srcJavaExampleGen" />
        <property name="exampleclass.dir"      value="exampleclass" />
        <property name="examplejar.file"       value="${lib.dir}/example.jar" />
    </target>

    <!-- Remove files from staging areas -->
    <target name="clean" depends="init">
        <delete dir="${class.dir}" />
        <delete dir="${lib.dir}" />
        <delete dir="${exampleclass.dir}" />
    </target>

    <!-- Build jar file of compiled sources -->
    <target name="build-jar" depends="init">
        <!-- Clean destination directory -->
        <delete dir="${class.dir}" />
        <mkdir dir="${class.dir}" />
    	
        <!-- Compile Java sources -->
        <javac fork="yes"
               compiler="javac1.5"
               source="1.5"
               target="1.5"
               debug="false"
               deprecation="true"
               optimize="true"
               srcdir="${src.dir}"
               destdir="${class.dir}"
               excludes="**/CVS/*"
               classpath="${classpath}"
        />

        <!-- Include license and copyright information -->
        <copy todir="${class.dir}">
            <fileset dir=".">
                <include name="README" />
                <include name="NOTICE" />
            </fileset>
        </copy>

        <!-- Create JAR file -->
        <mkdir dir="${lib.dir}" />
        <jar basedir="${class.dir}"
             destfile="${jar.file}"
        />
    </target>

    <!-- Build jar file of compiled sources -->
    <target name="build-example" depends="init">
        <!-- Clean destination directory -->
        <delete dir="${exampleclass.dir}" />
        <mkdir dir="${exampleclass.dir}" />
        <delete dir="${examplesrcgen.dir}" />
        <mkdir dir="${examplesrcgen.dir}" />
    	
		<exec command="idlpp -S -l java -d ${examplesrcgen.dir} resources/example.idl"/>
		<exec command="idlpp -S -l java -d ${examplesrcgen.dir} resources/ishape.idl"/>

        <!-- Compile Java sources -->
        <javac fork="yes"
               compiler="javac1.5"
               source="1.5"
               target="1.5"
               debug="false"
               deprecation="true"
               optimize="true"
               srcdir="${examplesrc.dir}:${examplesrcgen.dir}"
               destdir="${exampleclass.dir}"
               classpath="${classpath}"
        />

        <!-- Create JAR file -->
        <mkdir dir="${lib.dir}" />
        <jar basedir="${exampleclass.dir}"
             destfile="${examplejar.file}"
        />
    </target>

    <!-- Build zip file of Eclipse project source -->
    <target name="zip-source" depends="init">
        <property name="staging.dir" value="${class.dir}/datadistrib4jopensplice" />
        <property name="javadoc.dir" value="${staging.dir}/doc" />

        <!-- Clean destination directory -->
        <delete dir="${class.dir}" />
        <mkdir dir="${staging.dir}"/>

        <!-- Copy stuff we're going to zip -->
        <copy todir="${staging.dir}">
            <fileset dir=".">
                <include name="README" />
                <include name="NOTICE" />
                <include name="${src.dir}/**/*.java"/>
                <include name="srcJavaExample/org/omg/example/dds/helloworld/**/*.java"/>
                <include name="build.xml" />
                <include name=".classpath" />
                <include name=".externalToolBuilders" />
                <include name=".project" />
                <include name=".settings" />
            </fileset>
        </copy>

        <!-- Build JavaDoc -->
        <javadoc sourcepath="${src.dir}"
                 destdir="${javadoc.dir}"
                 windowtitle="datadistrib4jopensplice"
                 version="true"
                 use="true"
                 overview="${src.dir}/overview.html"
                 failonerror="false"
        	     classpath="${classpath}">
        </javadoc>

        <!-- Zip it -->
        <mkdir dir="${lib.dir}" />
        <zip basedir="${class.dir}"
             includes="datadistrib4jopensplice/**"
             destfile="${src.zipfile}"
             duplicate="fail"
             whenempty="fail"
        />
    </target>

    <!-- Build jar and zip files -->
    <target name="package-all" depends="build-jar, zip-source, build-example" />
</project>
